# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random
my_list = (random.sample(range(1, 999), 13))
print(f"Начальный список: {my_list}")
new_list = [my_list[i+1] for i in range(0, len(my_list)-1) if my_list[i+1] > my_list[i]]
print(f"Новый список: {new_list}")

'''numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
elements = [numbers[i] for i in range(1, len(numbers)) if numbers[i] > numbers[i-1]]
print(f'Исходный список {numbers}')
print(f'Новый список {elements}')'''