# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.



def fact(n):
    for n in range(1, n + 1):
        yield n
try:
    n = int(input('Введите число для расчета факториала: '))
    # Функция должна вызываться следующим образом: for el in fact(n).
    factorial = 1
    for el in fact(n):
        factorial = factorial * el
    # в цикле необходимо выводить только первые n чисел
    n_fact_i = '*'.join(str(i) for i in range(1, n + 1))
    print(f'{n}! = {n_fact_i} = {factorial}')

except:
    print('Ошибка! Введите целое положительное число!')